<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UniStats</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="bower_components/angularjs-slider/dist/rzslider.min.css" rel="stylesheet">
    <link href="bower_components/perfect-scrollbar/min/perfect-scrollbar.min.css" rel="stylesheet">
</head>

<body ng-app="UnistatsApp">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><b>UniStats</b></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a data-toggle="collapse" data-target="#navbar" ui-sref="university-search"><b>University Search</b></a></li>
                            <li><a data-toggle="collapse" data-target="#navbar" ui-sref="university-compare"><b>University Compare</b></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="content-container">
        <div ui-view></div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="bower_components/perfect-scrollbar/min/perfect-scrollbar.min.js"></script>
    <script src="bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower_components/ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angularjs-typeahead-dropdown/dist/angularjs-typeahead-dropdown.min.js"></script>
    <script src="bower_components/fusioncharts/fusioncharts.js"></script>
    <script src="bower_components/fusioncharts/fusioncharts.charts.js"></script>
    <script src="bower_components/fusioncharts/themes/fusioncharts.theme.ocean.js"></script>
    <script src="bower_components/fusioncharts/themes/fusioncharts.theme.zune.js"></script>


    <script src="app/app.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/university-search/university-search.controller.js"></script>
    <script src="app/university-details/university-details.controller.js"></script>
    <script src="app/university-compare/university-compare.controller.js"></script>
    
    <script src="JS/constants.js"></script>
    
    
    <script src="app/university-search/university-search.service.js"></script>
    

</body>

</html>
